accesskeyid = "587b33ba-bd7d-48bd-b1b9-c03c847f4755"
secretaccesskey = "XXzBpuxhn1CajpCc9ebRg-rYSoUllLvpqeTSKbceHXA"
rpc-address = "127.0.0.1:9999"
rpc-version = 1
debug-log-web-inputs = 2
debug-log-web-outputs = 2
#debug-log-uploads = 2
